apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: z0057393-prod
  namespace: blog
spec:
  secretName: letsencrypt-prod-pub
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: z0057393.com
  dnsNames:
    - z0057393.com
